# notes-sample-mvp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rrajath/jackdaw/: JackdawApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrajath/jackdaw/: AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  JackdawApplication.java  StorageModule.java
app/src/main/java/com/rrajath/jackdaw/addnote/: AddNoteActivity.java  AddNoteComponent.java  AddNoteContract.java  AddNoteModule.java  AddNotePresenter.java
app/src/main/java/com/rrajath/jackdaw/data/model/: Note.java  NoteMigration.java
app/src/main/java/com/rrajath/jackdaw/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  MainContract.java
app/src/main/java/com/rrajath/jackdaw/notedetail/: NoteDetailActivity.java
app/src/main/java/com/rrajath/jackdaw/notes/: NotesActivity.java  NotesAdapter.java  NotesComponent.java  NotesContract.java  NotesModule.java  NotesPresenter.java
app/src/main/java/com/rrajath/jackdaw/service/: RealmService.java
app/src/main/java/com/rrajath/jackdaw/util/: ActivityScope.java  ColorConstants.java
app/src/main/res/layout/: activity_addnote.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rrajath/jackdaw/: ExampleUnitTest.java
app/src/test/java/com/rrajath/jackdaw/addnote/: AddNotePresenterTest.java
app/src/test/java/com/rrajath/jackdaw/notes/: NotesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
