<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_new_note_title"
            android:text="Title"
            android:textSize="12sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_new_note_title"
            android:hint="Enter a title"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_new_note_desc"
            android:text="Description"
            android:textSize="12sp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_new_note_description"
            android:lines="4"
            android:maxLines="5"
            android:minLines="3"
            android:hint="Add something here"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveNote"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>